# team1-backend-member

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  pull_request_template.md
.claude/: settings.local.json
ISSUE_TEMPLATE/: task-form.yml
src/main/java/com/conk/member/: Team1BackendMemberApplication.java
src/main/java/com/conk/member/command/controller/: AdminController.java  AuthController.java  CommandControllerSupport.java  CreateAdminUserController.java  CreateCompanyController.java  CreateDirectUserController.java  CreateSellerController.java  DeactivateUserController.java  InviteAccountController.java  LoginController.java  LogoutController.java  MemberCommandController.java  ReactivateUserController.java  RefreshTokenController.java  ResetPasswordController.java  SellerCommandController.java  SetupPasswordController.java  UpdateAdminUserController.java  UpdateCompanyController.java  UpdateRolePermissionsController.java  UserCommandController.java  UserController.java
src/main/java/com/conk/member/common/: ApiResponse.java  MemberApiMockDataFactory.java
src/main/java/com/conk/member/common/config/: DevDataInitializer.java  FeignConfig.java  InternalServiceFeignInterceptor.java  SecurityConfig.java
src/main/java/com/conk/member/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  MemberException.java
src/main/java/com/conk/member/common/filter/: ErrorLoggingFilter.java
src/main/java/com/conk/member/common/jwt/: JwtAuthenticationFilter.java  (+3 more)
src/main/java/com/conk/member/config/: DemoAccountPasswordInitializer.java
src/main/resources/: application-test.yaml  application.properties  application.yaml  application.yml
src/main/resources/mapper/: CompanyLogQueryMapper.xml  CompanyQueryMapper.xml  MemberQueryMapper.xml  MemberUserQueryMapper.xml  RolePermissionQueryMapper.xml  SellerMetricQueryMapper.xml  SellerQueryMapper.xml
src/main/resources/mapper/member/: CompanyQueryMapper.xml  MemberQueryMapper.xml  MemberUserQueryMapper.xml  RolePermissionQueryMapper.xml  SellerQueryMapper.xml
src/test/java/com/conk/member/: Team1BackendMemberApplicationTests.java
src/test/java/com/conk/member/config/: DemoAccountPasswordInitializerTest.java
src/test/java/com/conk/member/controller/: CreateDirectUserControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  RefreshTokenControllerTest.java  ResetPasswordControllerTest.java
src/test/java/com/conk/member/repository/: AccountRepositoryTest.java  MemberTokenRepositoryTest.java  RolePermissionRepositoryTest.java
src/test/java/com/conk/member/service/: CreateDirectUserCommandServiceTest.java  DeactivateUserCommandServiceTest.java  InviteAccountCommandServiceTest.java  LoginCommandServiceTest.java  LogoutCommandServiceTest.java  MailSendLiveTest.java  MailServiceImplTest.java  RefreshTokenCommandServiceTest.java  ResetPasswordCommandServiceTest.java  SetupPasswordCommandServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/mapper/: member-query-data.sql  member-query-schema.sql
(+283 files in other folders)
